* {
    margin: 0;
    padding: 0;
    --primary-color: #ef7838;
    --secondary-color: #f0f4f7;
}

html,
body {
    overflow-x: hidden;
}

.carousel-item img,
.carousel-item video {
    max-width: 100%;
    height: auto;
}

body {
    padding-top: 100px;
}

.navbar {
    padding-top: 25px !important;
    padding-bottom: 25px !important;
    background-color: transparent;
    position: fixed !important;
    top: 0;
    width: 100%;
    background-color: white;
    padding: 15px;
    transition: all 0.3s ease;
    z-index: 1050;
}
.navbar.scrolled {
    background-color: black;
    color: var(--primary-color) !important;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.navbar .container-fluid {
    /* padding-top: 20px;
  padding-bottom: 20px; */
    padding-left: 100px;
    padding-right: 100px;
}

.navbar .logo{
    height: auto;   
  max-height: 50px;  
  width: auto; 
}

.navbar-nav {
    margin-left: 400px;
    margin-right: auto;
    gap: 15px;
}

.navbar-nav .nav-link {
    color: var(--primary-color) !important;
    font-size: 16px;
    padding: 8px 12px;
    white-space: nowrap;
}

.navbar-nav .nav-link:hover {
    border-bottom: 3px solid var(--primary-color);
}

.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%2810,10,10,0.9%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.navbar .language {
    list-style: none;
    text-decoration: none;
    color: #ef783888;
    margin-left: auto;
    margin-right: auto;
    font-weight: bolder;
}

@media (max-width: 768px) {
    .navbar-nav {
    margin-left: 0;
    margin-right: auto;
    gap: 15px;
}
    .navbar-toggler {
        margin-right: auto;
        margin-left: auto !important;
        text-align: center;
    }
    .navbar .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }
  .navbar .logo {
    max-height: 30px;
    margin-left: auto; 
  }
  .navbar .language {
    margin-left: auto;
  }
}

/*
NAVBAR */

/* ABOUT */
.hero img {
    height: 100vh !important;
}
.hero .carousel-caption {
    margin-bottom: 270px !important;
    text-align: center;
}
.hero .carousel-caption h1 {
    font-size: 35px;
}

.carousel-item img,
.carousel-item video {
    width: 100%;
    height: 100vh !important;
    object-fit: cover;
}
.carousel-caption {
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .carousel-item img,
    .carousel-item video {
        width: auto;
        height: auto;
        max-height: 300px;
    }
    .carousel-caption {
        font-size: 0.9rem;
        bottom: 20px;
    }
}

/* HERO */

.about {
    padding-top: 50px;
    padding-bottom: 50px;
}

.about h2 {
    color: var(--primary-color);
    width: 100%;
    text-align: center;
}

.about .container {
    margin-top: 70px;
}

.about .img img {
    width: 75%;
    border-radius: 10px;
    margin-left: 100px;
}

.about .text {
    color: black;
}

.about .text p {
    font-size: 17px;
    line-height: 30px;
}

.about .a a{
    display: inline-block;
    background-color: var(--primary-color);
    border: 2px var(--secondary-color) solid;
    color: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    margin-top: 20px;
    list-style: none;
}
.about .icons {
    text-decoration: none !important; 
    color: #000;
    font-size: 20px !important; 
    margin-right: 5px !important;
}


.about .a a:hover {
    padding: 12px 22px;
}
@media (max-width: 991.98px) {
    .about .img {
        width: 100% !important;
    }
    .about .text {
        width: 100%;
        text-align: center;
    }
    .about .text p {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 767.98px) {
    .about .img img {
        display: block;
        margin: 0 auto;
        width: 100% !important;
    }
    .about .text {
        width: 100%;
        text-align: center;
        margin-top: 50px !important;
    }
    .about .text p {
        width: 100%;
        text-align: center;
    }
}

/* ABOUT */

.gallery {
    padding-top: 50px;
    padding-bottom: 50px;
}
.gallery h2 {
    color: var(--primary-color);
    width: 100%;
    text-align: center;
}
.gallery img {
    width: 100%;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    border: 0;
    border-radius: 10px;
    display: block;
    object-fit: cover;
    max-width: 100%;
}
.gallery img {
    width: 100%;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    border: 0;
    border-radius: 10px;
    display: block;
    object-fit: cover;
    height: 400px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    max-width: 100%;
    height: 400px;
    align-items: center;
    margin-top: 20px;
}

.image-container img:hover {
    width: 100%;
    max-width: 100%;
}
.image-container:hover .overlay {
    opacity: 1;
    border-radius: 10;
}

.gallery .image-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.gallery .a {
    text-align: center;
}
.gallery a {
    display: inline-block;
    background-color: var(--primary-color);
    border: 2px var(--secondary-color) solid;
    color: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
}
.gallery a:hover {
    padding: 12px 22px;
}

@media (max-width: 768px) {
    .gallery img {
        height: 300px;
    }
    .overlay {
        height: 300px;
    }
}

/* GALLERY */

.services {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--primary-color);
}

.services h2 {
    color: var(--secondary-color);
    width: 100%;
    text-align: center;
}

.services .container {
    width: 100%;
    text-align: center !important;
    margin-top: 50px;
}

.services .card {
    height: 500px !important;
    border-radius: 20px;
    text-align: center !important;
}

.services img {
    height: 250px;
    border-radius: 20px 20px 0px 0px;
}
.services .a {
    margin-top: 30px;
}
.services a {
    background-color: var(--primary-color);
    border: 2px var(--secondary-color) solid;
    color: var(--secondary-color);
    padding: 7px 17px;
    border-radius: 50px;
    list-style: none;
    text-decoration: none;
    font-size: 20px;
}

.services a:hover {
    padding: 12px 22px;
}

@media (max-width: 768px) {
    .services .card {
        height: 500px !important;
    }
}

/* SERVICES */

.timer {
    background-image: url("image/timer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

.timer .counter {
    color: var(--secondary-color);
    font-size: 50px !important;
}

.timer h6 {
    color: var(--secondary-color);
}

.timer .text {
    border: 2px var(--secondary-color) solid;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 30px;
}

.timer p {
    color: var(--secondary-color);
    margin-top: -10px;
    font-size: 25px;
}

@media (max-width: 768px) {
    .timer .text {
        height: 10vh;
        align-items: center;
    }
    .timer .text h3 {
        margin-top: -50px;
    }
}

/* TIMER */

.references {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--secondary-color);
}

.references .row {
    width: 100%;
    margin: auto;
    padding: auto;
}


.references h2 {
    color: var(--primary-color);
    width: 100%;
    text-align: center;
}

.references .img {
    margin-top: 50px;
}
.references .img img {
    width: 100%;
    border-radius: 10px;

    height: 100% !important;
}

.references .img-meet {
    margin-top: 100px;
}
.references .img-meet img {
    width: 100%;
    border-radius: 10px;
    height: 100% !important;
}

.references .text {
    margin-top: 200px;
    color: black;
    /* margin-left: -100px; */
}
.references .text-meet {
    margin-top: 200px;
    color: black;
    /* margin-left: 10px !important; */
}
.references .text h3 {
    margin-top: -100px;
}
.references .text p {
    font-size: 17px;
    line-height: 30px;
}
.references .text-meet h3 {
    margin-top: -100px;
}
.references .text-meet p {
    font-size: 17px;
    line-height: 30px;
}
.references .a {
    text-align: center;
    margin-top: 50px;
}
.references a {
    display: inline-block;
    background-color: var(--primary-color);
    border: 2px var(--secondary-color) solid;
    color: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    text-align: center;
}
.references a:hover {
    padding: 12px 22px;
}
@media (max-width: 991.98px) {
    .references .img {
        width: 100% !important;
    }
    .references .text {
        width: 100%;
        text-align: center;
    }
    .references .text p {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 767.98px) {
    .references .img img {
        display: block;
        margin: 0 auto;
        width: 100% !important;
    }
    .references .text {
        width: 100%;
        text-align: center;
    }
    .references .text p {
        width: 100%;
        text-align: center;
    }

    .references .img-meet img {
        display: block;
        margin: 0 auto;
        width: 100% !important;
    }
    .references .text-meet {
        width: 100%;
        text-align: center;
    }
    .references .text-meet p {
        width: 100%;
        text-align: center;
    }
}

/* REFERENCES */

.contact {
    padding-top: 50px;
    padding-bottom: 50px;
}

.contact .h2 {
    color: var(--primary-color);
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.contact .call {
    text-align: left;
}
.contact img {
    width: 40%;
    margin-bottom: 30px;
}
.contact .pages {
    text-align: left;
}
.contact .pages h2 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 50px;
}

.contact .pages h3 {
    font-size: 20px;
    font-weight: 300;
}

.contact .info input {
    padding: 10px 100px;
    border-radius: 10px;
    margin-top: 20px;
}

.contact .info .input {
    padding: 25px 100px;
    border-radius: 10px;
}
.contact .info input::placeholder {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(10px, 10px);
    font-size: 14px;
    color: #aaa;
}

.contact button {
    padding: 10px 170px;
    border-radius: 10px;
    margin-top: 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.contact  a {
     text-decoration: none;
    color: #333;
}
.contact .pages a {
    display: block;
    margin: 10px 0;
    text-decoration: none;
    color: #333;
}

@media (max-width: 768px) {
    .contact .info input {
        padding: 10px 50px;
    }

    .contact .info .input {
        padding: 25px 50px;
    }

    .contact .button {
        padding: 20px 140px;
    }
}

/* CONTACT */

footer {
    background-color: var(--primary-color);
    padding-top: 30px;
    padding-bottom: 30px;
}
footer h2 {
    color: var(--secondary-color);
    text-align: center;
    font-size: 20px;
    align-items: center;
}
@media (max-width: 768px) {
    footer h2 {
        font-size: 12px;
    }
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    font-size: 30px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
}

.whatsapp-float:hover {
    background-color: #1ebe5d;
    transform: scale(1.1);
    text-decoration: none;
}
